<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.likeapp.sukudo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  
    android:gravity="center_horizontal"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="New Game" />

    <Button
        android:id="@+id/selectLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Choose Level" />
    </LinearLayout>

</RelativeLayout>